<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTOD</title>
    <link rel="stylesheet" href="bootstrap.css">

    <script src="jquery-3.7.1.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            font-size: 22px;
            font-family: "Big Shoulders", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(243, 235, 235);
        }

        .header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.24);
            padding: 20px;
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
        }


        .header ul {
            list-style-type: none;
            display: flex;
        }

        .header ul li a {
            padding: 10px 20px;
            transition: all 0.5s;
            border-radius: 15px;
            cursor: pointer;
            color: black;

        }

        .header ul li a:hover {
            background: linear-gradient(90deg, rgb(150, 201, 127), rgb(64, 142, 179), rgb(179, 117, 173))
        }

        a {
            text-decoration: none;
        }

        .header h4 a {
            border: 1px solid grey;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
            cursor: pointer;
            transition: all 0.5s;
            text-decoration: none;
            transition: all 0.35s;

        }

        .header h4 a:hover {
            background-color: rgb(1, 1, 139);


        }

        h4 a:link h4 a:active {
            background-color: rgb(1, 1, 139);
            color: black;

        }

        .container1 {
            display: flex;
            background-color: rgb(24, 21, 32);
            color: white;
            border-radius: 10px;
        }

        .header h3 {
            display: inline-flex;
            vertical-align: middle;
        }



        .leftside {
            padding: 10px;
        }

        .leftside h1 {
            font-size: 75px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .leftside button {
            background-color: white;
            color: black;
            font-weight: 600;
            padding: 20px;
            margin-top: 20px;
            font-size: 20px;
            box-shadow: 0px 0px 5px 5px rgb(18, 19, 18);
            cursor: pointer;
            margin-left: 40px;
            border-radius: 5px;
        }

        .leftside button:hover {
            background-color: rgb(236, 216, 190);
        }

        .container2 {

            display: inline-flex;
            padding: 25px 50px;
            gap: 50px;
            justify-content: space-evenly;
            width: 100%;

        }

        .boxes {
            justify-content: space-around;
            border: 1px solid rgb(233, 218, 218);
            padding: 25px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            cursor: pointer;
            background: linear-gradient(90deg, rgb(150, 201, 127), rgb(64, 142, 179), rgb(179, 117, 173))
        }

        .container3 {
            background-color: rgb(243, 235, 235);
            color: black;
            display: flex;
            padding: 0px 40px;
            margin: 0px 20px;

            border-radius: 15px;
        }

        .container3 ul {
            list-style-type: none;
        }

        .container3 h3 {
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 40px;
        }

/*         .inside3,
        .insideimg {
            width: 50%;
        } */

        .container3 li {
            margin-top: 10px;
            padding: 20px 0px;
            padding-left: 35px;
        }

        /* footer */
        /* #para {
            color: grey;
            text-align: center;
            padding: 25px 5px;
            margin-top: 50px;
        }

        .footer ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        .footer {
            height: 300px;
        }

        .footer h3 {
            text-align: center;
            font-size: 35px;
            padding: 25px 5px;
            color: black;
        }

        .footer ul li {
            margin-bottom: 25px;
        }

        .sub {
            font-size: 10px;
            color: grey;

        } */

        .ad1 {
            display: inline-flex;
            align-items: center;
        }

        /* original footer */
        .mainfooter {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            background-color: rgb(238, 229, 229);
            padding: 20px;
            margin-bottom: 50px;
            list-style-type: none;
            gap: 10px;
            font-weight: 200;
        }

        .mainfooter ul {
            list-style-type: none;
        }

        .mainfooter li {
            font-weight: 300;
            gap: 10px;
            padding: 10px;
        }

        li a:link,
        :visited {
            color: black;
        }

        li a:hover {
            color: blue;
        }

        @media (max-width: 767px) {
            #navbarNav {
                display: none;
                /* Hide the navigation by default */
                width: 100%;
                position: absolute;
                top: 50px;
                left: 0;
                background-color: #fff;
                text-align: center;
                padding-top: 10px;
            }

            .nav-item {
                margin: 10px 0;
            }

            .nav-item a {
                font-size: 1.2rem;
            }

            /* Show the navigation links when the 'active' class is added */
            #navbarNav.active {
                display: block;
            }

            /* Hamburger icon styling */
            .hamburger {
                display: block;
                font-size: 2rem;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center py-3">
            <div class="header d-flex justify-content-between align-items-center w-100">
                <header class="d-flex align-items-center">
                    <h3 class="title mb-0">DOTOD</a></h3>
                    <img src="arrow.png" width="50px" class="ms-2">
                </header>
                <nav id="navbarNav"> <!-- Added id to the nav element -->
                    <ul class="nav justify-content-end mb-0">
                        <li class="nav-item"><a href="aboutus.html" target="_self" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="service.html" target="_self" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="chargers.html" target="_self" class="nav-link">Pricing</a></li>
                        <li class="nav-item"><a href="more.html" target="_self" class="nav-link">More</a></li>
                    </ul>
                </nav>
                <h4><a href="letstalk.html" class="btn btn-primary">Let's Talk</a></h4>
                <!-- Hamburger menu for small screens -->
                <div class="hamburger d-block d-md-none" onclick="toggleNav()">&#9776;</div>
            </div>
        </div>
    </div>

    <script>
        // Function to toggle the navigation on small screens
        function toggleNav() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');  // Toggle 'active' class to show/hide the menu
        }
    </script>

    <!-- Body content starts here -->
    <div class="container-fluid d-flex justify-content-center">
        <div class="row justify-content-center">

            <div class="container1">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-start">
                    <div class="leftside">
                        <h5 class="text-warning">Premium</h5>
                        <h1>Smart App <br> Showcase</h1>
                        <p>Help is an essential part of life, whether it comes from friends, family, or even strangers.
                            It can
                            be as simple as offering a kind </p>
                        <a href="sample.pdf" download="sample.pdf">
                        <button id="downloadButton">
                            Download Now
                        </button>
                        </a>
                    </div>

                </div>
<!-- 
                <script>
                        $(document).ready(function(){
                                $("#downloadButton").click(function(){
                                        var fileUrl="https://github.com/CAbinesh/new/blob/main/sample.pdf";
                                         var fileName = "sample.pdf";

                                        var a=document.createElement('a');
                                         a.href = fileUrl;
                                         a.download = fileName;
                                        document.body.appendChild(a);
                                            a.click();
                                        document.body.removeChild(a);
                                });
                        });
                </script> -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="rightside">
                        <img src="App.jpg" class="img-fluid rounded shadow" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-around">
        <div class="container2">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="boxes">
                        <a href="https://cloud.google.com/" style="text-decoration: none; color: inherit;">
                            <img src="img1 (2).png" class="img-fluid" style="max-width: 100px; height: auto;">
                            <h3>PRIVATE SERVER</h3>
                        </a>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="boxes">
                        <a href="https://developers.google.com/api-client-library/java"
                            style="text-decoration: none; color: inherit;">
                            <img src="img1 (3).png" class="img-fluid" style="max-width: 100px; height: auto;">
                            <h3>AUTOMATIC <br>UPDATE</h3>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="boxes">
                        <a href="https://developers.google.com/api-client-library"
                            style="text-decoration: none; color: inherit;">
                            <img src="img1 (1).png" class="img-fluid" style="max-width: 100px; height: auto;">
                            <h3>MOBILE SERVICE</h3>
                        </a>

                    </div>
                </div>
            </div>




        </div>
    </div>

    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row">
            <div class="container3">
                <div class="col-xl-6 col-lg-6 col-md-6 col-md-6">
                    <div class="inside3">
                        <h3 class="text-center">Cloud based system</h3>
                        <p class="justify-content-center">A cloud-based system, or cloud computing, refers to storing and accessing data and applications over the internet, rather than on a local computer or server. This allows users to access resources from anywhere with an internet connection, offering flexibility, scalability, and cost-effectiveness. 
                        </p>
                        <ul>
                            <li><img src="1b.png" width="35px" style="vertical-align: middle;">Register</li>
                            <li><img src="num (2).png" width="35px" style="vertical-align: middle;">Confirm</li>
                            <li><img src="num (3).png" width="35px" style="vertical-align: middle;">Explore</li>
                        </ul>
                    </div>
                </div>
<!--                 <div class="col-xl-6 col-lg-6 col-md-6 col-md-6">
                    <div class="insideimg"><img src="pexel2.png" alt=mobile class="img-fluid"></div>
                </div> -->
            </div>
        </div>

    </div>

    <!-- <footer class="footer">
        <p id="para">Service</p>
        <h3>Business Solution</h3>
        <ul>
            <div class="one">
                <li><img src="rows.png" width="100px" style="display: inline-block;"></li>
                <li class="sub">
                    <h3>Qualitative Research</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </li>
            </div>

            <div class="two">
                <li><img src="write.png" width="100px"></li>
                <li class="sub">

                    <h3>Social Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </li>
            </div>

        </ul>
    </footer> -->
    <div class="mainfooter">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                    <h3 class="ad1">DOTOD</h3><img src="arrow.png" width="50px">
                    <h6>© 2010 - 2025, Dotod Broking Ltd.<br> All rights reserved.</h6>
                    <img src="instagram.png" width="20px" height="30px">
                    <img src="whatsapp.png" width="20px" height="30px">
                    <img src="twitter.png" width="20px" height="30px">
                    <img src="linkedin.png" width="20px" height="30px">
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 text-center mb-4">
                    <h4>Company</h4>
                    <a href="aboutus.html" target="_self" class="text-decoration-none text-dark fs-6">About</a><br>
                    <a href="aboutus.html" target="_self" class="text-decoration-none text-dark fs-6">Community</a><br>
                    <a href="chargers.html" target="_self" class="text-decoration-none text-dark fs-6">Pricing</a><br>
                    <a href="more.html" target="_self" class="text-decoration-none text-dark fs-6">More</a><br>
                    <a href="https://www.merriam-webster.com/dictionary/referral" target="_self" class="text-decoration-none text-dark fs-6">Referral</a><br>
                    <a href="https://careerscloud.in/" target="_self" class="text-decoration-none text-dark fs-6">Career</a><br>
                    <a href="appm5.html" target="_self" class="text-decoration-none text-dark fs-6">DOTOD</a><br>
                    <a href="https://opensource.org/" target="_self" class="text-decoration-none text-dark fs-6">Open source</a><br>
                    <a href="https://en.wikipedia.org/wiki/Press" target="_self" class="text-decoration-none text-dark fs-6">Press & Media</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 text-center mb-4 fw-bolder">
                    <h4>Support</h4>
                    <a href="appm5.html" target="_self" class="text-decoration-none text-dark fs-6">Connect</a><br>
                    <a href="more.html" target="_self" class="text-decoration-none text-dark fs-6">Help</a><br>
                    <a href="https://about.google/products/" target="_self" class="text-decoration-none text-dark fs-6">Download</a><br>
                    <a href="https://www.youtube.com/" target="_self" class="text-decoration-none text-dark fs-6">Video</a><br>
                    <a href="aboutus.html" target="_self" class="text-decoration-none text-dark fs-6">Pages</a><br>
                    <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGRqTVhZU0FtVnVHZ0pWVXlnQVAB?hl=en-US&gl=US&ceid=US%3Aen" target="_self" class="text-decoration-none text-dark fs-6">Techie</a><br>
                    <a href="service.html" target="_self" class="text-decoration-none text-dark fs-6">Sources</a><br>
                    <a href="https://files.google.com/" target="_self" class="text-decoration-none text-dark fs-6">File Complaint</a><br>
                    <a href="service.html" target="_self" class="text-decoration-none text-dark fs-6">Status of Complaint</a>
                </div>
            </div>
        </div>
    </div></body>

</html>
